{
    "name": "quiz/quiz",
    "authors": [
        {
            "name": "Baias Paul",
            "email": "paul.baias@evozon.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"QuizApp\\": "src/"}
    }
}
